#swadesh id,English,Proto-Indo-European,Proto-Germanic,Proto-Italic,Proto-Indo-Iranian,Proto-Balto-Slavic,Proto-Slavic
1,I (1sg),*éǵh₂(om),*ek,*egō,*aȷ́ʰám,"*ēź-, *ēˀźun","*(j)azъ, *ja"
2,you (2sg),*túh₂,*þū,*tū,"*túH, *tuHám",*tūˀ,*ty
3,"he, she, it (3sg)",*éy,*iz,*is,*sá,"*is, *anas","*jь, *ja, *je, *onъ, *ona, *ono"
4,we (1pl),*wéy,*wīz,*nōs,*wayám,*mes,*my
5,you (2pl),*yū,*jūz,*wōs,"*yúH, *yuHyám",*jūˀs,*vy
6,they (3pl),*éyes,*iz,*is,*tā́s,*eis,"*ji, *ję, *ja, *oni, *ony, *ona"
7,this,"*só, *séh₂, *tód",*hiz,*hek(e),*ayám,*śis,"*sь, *sa, *se"
8,that,"*yós, *yéh₂, *yód",*sa,*istos,*tád,"*tas, *anas","*tъ, *ta, *to, *onъ, *ona, *ono"
9,here,*ḱi,*hē₂r,*hek(e),*Hidʰá,*śei,"*sьde, *tu"
10,there,*h₂en,*þar,*iðei,*tátra,,"*tamo, *tu"
11,who,"*kʷis (pron.), *kʷod (adj.)",*hwaz,"*kʷis, *kʷoi","*kás, káH, kád",*kas,*kъto
12,what,*kʷis,*hwat,"*kʷis, *kʷoi","*kím, *čím",*ki,"*čь, *čьto"
13,where,*kʷesmi,*hwar,*kʷāmdō,*kúH,*ku,*kъde
14,when,,*hwan,*kʷuðei,*kadáH,*kadāˀn,*kogъda
15,how,,*hwō,*kʷām,*káyna,,"*jako, *kako"
16,not,"*n̥-, *ne",*ne,*ne,"*na, *a-",*ne,*ne
17,all,,*allaz,*opnis,*sárwas,*wiśas,*vьśь
18,many,*monogʰo-,*managaz,*moltos,*pr̥Húš,*managas,"*mъnogъ*, *mъnogo*"
19,some,"*kaylo-, *solwo-",*sumaz,*partim,*kínčid,*kelis,*několiko
20,few,*peh₂w-,*fawaz,*paukos,*īšát,,*malъ
21,other,"*h₂élyos, *h₂el-nó-","*anþeraz, *aljaz",*aljos,*Hanyás,*kitas,*drugъ
22,one,"*(H)óynos, *(H)óykos, *(H)óywos, *sḗm",*ainaz,*oinos,"*Háywas, *Háykas","*aiˀnas, *eiˀnas","*(j)edinъ, *(j)edьnъ"
23,two,*dwóh₁; *dwó,*twai,*duō,*dwáH,*duwō,*dъva
24,three,*tréyes,*þrīz,*trēs,*tráyas,*tríjes,*trьje
25,four,*kʷetwóres,*fedwōr,*kʷettwōr,*čatwā́ras,*ketures,*četyre
26,five,*pénkʷe,*fimf,*kʷenkʷe,*pánča,*penke,*pętь
27,big,*méǵh₂s,*mikilaz,*magnos,*maȷ́ʰás,,"*golěmъ, *velikъ"
28,long,*dl̥h₁gʰós,*langaz,*dlongos,*dr̥Hgʰás,*dílˀgas,*dьlgъ
29,wide,*stelh₃ós,"*wīdaz, *braidaz",*stlātos,*pr̥tʰúš,*platus,*širokъ
30,thick,"*bʰenǵʰ, *tégus",*þekuz,*kartsus,*stʰuHrás,*stāˀras,*tъlstъ
31,heavy,*gʷréh₂us,"*kuruz, *swēraz",*gʷrawos,*gr̥Húš,*tingús,*tęžьkъ
32,small,*mey-,"*smalaz, *lītilaz",*pauros,*tusćás,*(s)malas,"*drebьnъ, *malъ, *xudъ"
33,short,"*mréǵʰus, *(s)ker-",*skurtaz,*breɣʷis,*kr̥dʰúš,*kartus,*kortъkъ
34,narrow,*h₂enǵʰ-,"*anguz, *narwaz",*anɣustos,*Hánȷ́ʰuš,*anźus,"*ǫzъkъ, *těsnъ"
35,thin,*ténh₂us,*þunnuz,*tenwis,"*kr̥ćás, *tánuš",*tenˀwas,*tьnъkъ
36,woman,"*gʷḗn, *h₁esor-",*kwenǭ,*fēmanā,"*ǰánHs, *gnáHs, *stríH",*génāˀ,*žena
37,man (adult male),"*h₂nḗr, *wiHrós","*gumô, *weraz",*wiros,"*wiHrás, *Hnáras",*wī́ˀras,*mǫžь
38,man (human being),"*mon-, *ǵʰmṓ",*manô,*hemō,"*manušyás, *mártyas",*źmō,*čelověkъ
39,child,,"*barną, *kinþą",*puweros,*ȷ́aHtás,"*dēˀtis, *waikas","*čędo, *dětь, *orbę"
40,wife,*pótnih₂,*kwēniz,*uksōr,*pátniH,,*žena
41,husband,"*wiHrós, *pótis","*brūdigumô, *weraz, *abô","*wiros, *nēr",*pátiš,*mangjás,*mǫžь
42,mother,*méh₂tēr,*mōdēr,*mātēr,*máHtā,*mā́ˀtē,*mati
43,father,"*átta, *ph₂tḗr","*fadēr, *attô",*patēr,*pHtā́,"*tet-, *at-","*baťa, *otъ, *otьcь"
44,animal,"*dʰewsóm, *ǵʰwer-",*deuzą,*anamālis,*páću,*źwēˀrís,*zvěrь
45,fish,"*dʰǵʰu-, *peysḱ-",*fiskaz,*piskis,*mátsyas,*źū́ˀs,*ryba
46,bird,*h₂éwis,*fuglaz,*awis,*Háwiš,*putāˀ,"*pъta, *pъtica"
47,dog,*ḱwṓ,*hundaz,*kō,*ćwā́,"*śwṓ, *śunas",*pьsъ
48,louse,"*ḱ(o)nid-, *lewH-",*lūs,*pezdis,*ćwíšas,,*vъšь
49,snake,"*h₂éngʷʰis, *(s)neh₁tr-","*snakô, *slangô, *nadraz",*anɣʷis,"*sarpás, *nāgás","*angi(o)s, *angi(a)s","*ǫžь, *zmьja"
50,worm,*wr̥mis,*wurmiz,*wormis,*kŕ̥miš,*kírmis,*čьrvь
51,tree,*dóru*,*trewą,*arðōs,*dā́ru,*dérwa,*dervo
52,forest,,"*furhiþą, *walþuz, *furhō, *skōgaz, *widuz",*selwā,,"*medja, *medjāˀ",*lěsъ
53,stick,*ǵʰasto-,"*stikkô, *stukkaz",*baklom,*waytasás,*kaukas,"*drьkolь, *xlǫdъ, *kyjь, *palica, *žьzlъ"
54,fruit,,"*akraną, *ubatją",*poomos,,,"*ovoťe, *plodъ"
55,seed,*séh₁mn̥,"*sēdiz, *sēmô",*sēmen,*bíHȷ́am,*sēˀmen,*sěmę
56,leaf,"*lewbʰ-, *bʰolh₃yom",*laubą,*folyom,*parnám,"*lapas, *leistas",*listъ
57,root,*wréh₂ds,*wrōts,*wrādīks,,,*kory
58,bark (of a tree),*bʰérHǵos,"*barkuz, *rindǭ",*korteks,"*twákš, *varkás ~ valkás",*karā́ˀ,*(s)kora
59,flower,*bʰleh₃-,*blōmô,*flōs,,,*květъ
60,grass,*koyno-,*grasą,*grāmen,*tŕ̥nam,,*trava
61,rope,*roypnós,*raipaz,*fuðnis,"*rázǰuš, *rać-*",*wirwis,"*(v)ǫže, *povorzъ"
62,skin,"*pel-, *twékos",*fellą,*pelnis,*čárma,*ā́dāˀ,*koža
63,meat,"*mḗms, *krewh₂-",*mimzą,*karō,*māmsás,"*mēnsāˀ, *mḗns",*męso
64,blood,"*krewh₂-, *h₁ésh₂r̥",*blōþą,*sangwen,*HásHr̥,"*krauja, *krū́ˀs",*kry
65,bone,"*h₂óst, *kost-",*bainą,*os,*Hástʰi,*káuˀlas,*kostь
66,fat (noun),*smérus,"*faitą, *smultą",*pinɣʷe,*píHwas,*tauˀkás,"*sadlo, *skormъ, *tukъ, *tъlščь"
67,egg,*h₂ōwyóm,*ajją,*ōwom,*Hāwyám,*ṓja,"*(j)aje, *(j)ajьce"
68,horn,"*ḱr̥nom, *ḱerh₂(s), *ḱerh₂sr̥, *koru",*hurną,*kornū,*ćáypas,"*rágas, *śírˀnāˀ",*rogъ
69,tail,,*stertaz,*kaudā,"*púšćas, *wā́ras",,*xvostъ
70,feather,*péth₂r̥,*feþrō,*plow(k)smā,*parnám,,*pero
71,hair,*pulh₂-,"*hērą, *taglą",*kriznis,"*Hráwma*, *káyćas*","*kasā́ˀ, *válśas","*kosa, *volsъ"
72,head,"*káput-, *gʰebʰelo-",*haubudą,*kaput,"*ćŕ̥Has, *ćr̥Hšá",*galˀwā́ˀ,*golva
73,ear,*h₂ṓws,*ausô,*auzis,*kárnas,*auš-,*uxo
74,eye,*h₃ókʷs,*augô,*okʷelos,"*čákšuš, *čáćšma",*ak-,*oko
75,nose,*Hnéh₂s,"*nusō, *nasō",*nās,*náHsaH,"*nasús, *nāˀs",*nosъ
76,mouth,*h₃éh₁os,*munþaz,*ōs,"*Hā́s, *wáktram",*aust-,*usta
77,tooth,"*h₃dónts, *ǵómbʰos",*tanþs,*dents,"*Hdánts, *ȷ́ámbʰas","*dantís, *źámbas","*rъtъ, *zǫbъ"
78,tongue (organ),*dn̥ǵʰwéh₂s,*tungǭ,*denɣwā,*ȷ́iȷ́ʰwáH,*inźūˀ,*(j)ęzykъ
79,fingernail,*h₃negʰ-,*naglaz,*ungus,*Hnā́kš ~ Hnakʰás,"*nogā́ˀ, *nagutjas",*nogъtь
80,foot,*pṓds,*fōts,*peds,*pā́ts,*pēdā́ˀ,"*noga, *stopa"
81,leg,*kroksko,"*lagjaz, *bainą",*krūs,,,"*korkъ, *noga"
82,knee,*ǵónu,*knewą,*genū,*ȷ́ā́nu,"*kal-, *kel-",*kolěno
83,hand,"*ǵʰésr̥, *mar-",*handuz,*manus,*ȷ́ʰástas,*ránkāˀ,*rǫka
84,wing,*péth₂r̥,"*wēingaz, *flugilaz, *fiþriją",*akslā,*parnám,*sparnas,*kridlo
85,belly,*úderos,*būkaz,*wendtris,*udáras,*wēˀdera,"*břuxo, *červo"
86,guts,*eh₁ter-,"*garnō, *þarmaz",*laktis,*Hántram,,*ǫtroba
87,neck,*mon-,"*hnakkô, *halsaz",*kʷolzom,*griHwáH*,*grī́ˀwāˀ,"*kъrkъ, *šija, *vortъ"
88,back,,*baką,*dorsom,*pr̥štʰás,,*xrьbьtъ
89,breast,"*peg-, *pstḗn","*breustą, *brusts",*pektos,"*pstánas, *HúrHas*",*pírˀśis,"*grǫdь, *pьrsь"
90,heart,*ḱḗr*,*hertô,*kord,*ȷ́ʰŕ̥dayam,"*śḗr, *śirˀdís",*sьrdьce
91,liver,*Hyékʷr̥,*librō,*jekʷor,*Hyákr̥,"*entrá, *jaknāˀ",*ętro
92,to drink,"*píph₃eti, *h₁egʷʰ-",*drinkaną,*pibō,*píbati,,*piti
93,to eat,*h₁ed-,*etaną,*manðō,*Hátˢti,*ḗˀstei,*(j)ěsti
94,to bite,"*denḱ-, *h₁ed-",*bītaną,*mordeō,*dáćati,*kanˀstei,*kǫsati
95,to suck,*dʰeh₁(y)-,*sūganą,*sowgō,*dʰáyati,,*sъsati
96,to spit,*sp(y)ew-,*spīwaną,*spujō,,*(s)pjāˀutei,*pľьvati
97,to vomit,"*wemh₁-, *h₁reug-",*spīwaną,*wemō,*wámHati,"*rūˀgā́ˀtei, *bljauˀtei",*bľьvati
98,to blow,*h₂weh₁-,*wēaną,*speizō,"*Hwā́ti*, *dʰámati","*dumˀtei, *wḗˀtei","*dǫti, *duxati, *dъmuxati, *vějati*"
99,to breathe,*pnew-,*anþijaną,*flaō,,,*dyxati
100,to laugh,*(s)mey-,*hlahjaną,*reideō,*smáyatay,*smīˀ-,*smьjati sę
101,to see,"*derḱ-, *weyd-",*sehwaną,*widēō,*čáštay,*weiˀdēˀtei,"*viděti, *zьrěti"
102,to hear,*ḱlew-,*hauzijaną,*awizdjō,*ćr̥náwti,*klauˀšitei,*slyšati
103,to know,"*ǵneh₃-, *ǵnéh₃-sḱ-, *weyd-","*knēaną, *kunnaną, *witaną",*skijō,*ȷ́ānáHti,*źnōˀtei,"*věděti, *znati"
104,to think,"*memóne, *teng-","*þankijaną, *þunkijaną, *munaną",*rēōr,*mányatay,*minḗˀtei,"*dumati, *mysliti, *mьněti"
105,to smell,*h₃ed-,"*smuljaną, *reukaną",*odō,,*ṓˀstei,"*ǫxati, *paxnǫti, *voňati"
106,to fear,,*aganą,*werēōr,*bʰáyHti,*bajāˀtei,"*bojati sę, *straxovati"
107,to sleep,"*swep-, *drem-",*slēpaną,*swepjō,*swápati,,*sъpati
108,to live,*gʷeyh₃-,*libjaną,*gʷīwō,*ǰíHwati,*gīˀwetei,*žiti
109,to die,"*mer-, *dʰew-",*dawjaną,*morjōr,*mriyátay,"*mertéi, *mir-",*merti
110,to kill,*gʷʰen-,*daudijaną,*nekō,*ǰʰánti,*mareitei,*ubiti
111,to fight,,*fehtaną,*pugnō,"*Hyáwdʰati, *Hyúdʰyati",*bárˀtei,*borti
112,to hunt,"*weyh₁-, *sekʷh₃-","*huntōną, *jakkōną",*weynor,*wáyHti*,,*loviti
113,to hit,*pleh₂k-,*slahaną,*ferjō,,*káuˀtei,*udariti
114,to cut,*kr̥t-,"*maitaną, *snīþaną","*kaidō, *skindō",*śćinátˢti,"*gínˀtei, *skerstei, *tinˀtei","*krojiti, *rězati, *tęti"
115,to split,"*skéydt, *skinédti","*splītaną, *dailijaną",*findō,*bʰinátˢti,"*skéltei, *dail-","*děliti, *cěpiti"
116,to stab,"*dʰeygʷ-, *bʰod-",*stikaną,*pungō,,"*bádīˀtei, *bestei, *kálˀtei","*bosti, *kolti"
117,to scratch,*gerbʰ-,"*krattōną, *hrībaną",*skaβō,,*késtei,"*drapati, *draskati"
118,to dig,*dʰeygʷ-,*grabaną,*fodjō,,*grebtei,"*kopati, *ryti"
119,to swim,*(s)neh₂-,*swimmaną,*snāō,,*plauˀtei,*pluti
120,to fly,"*peth₂-, *gʷel-",*fleuganą,*gʷelajō,,,*letěti
121,to walk,*gʰredʰ-,"*walkaną, *gāną, *līþaną, *ganganą","*kezdō, *eō",*pádyati,*eitei,*xoditi
122,to come,"*gʷémt, *gʷm̥sḱéti, *gʷeh₂-",*kwemaną,*gʷenjō,,,*jьti
123,to lie (as in a bed),"*légʰyeti, *ḱéytor",*ligjaną,*jakēō,,*legtei,"*ležati*, *leťi*"
124,to sit,"*sédt, *sísdeti",*sitjaną,*sedēō,*síždati,*sēdḗˀtei,"*sěděti*, *sěsti*"
125,to stand,"*stéh₂t, *stestóh₂e, *stísteh₂ti","*standaną, *stāną",*staēō,*stíštaHti,*stā́ˀtei,"*stojati*, *stati*"
126,to turn (intransitive),*wértti,*þrēaną,*wertō,,"*wirtḗˀtei, *wártīˀtei, *suk-",*vьrtěti
127,to fall,*ḱh₂d-,*fallaną,*kadō,,*pṓˀstei,*pasti
128,to give,"*déh₃t, *dédeh₃ti",*gebaną,*didō,*dádaHti,*dṓˀtei,*dati
129,to hold,*segʰ-,*haldaną,*haβēō,"*dʰárati, *dʰāráyati",,*dьržati
130,to squeeze,,*hnīpaną,*premō,,*gémtei,"*tiskati, *žęti"
131,to rub,*melh₂-,*nū(w)aną,*terō,,"*térˀtei, *tírˀtei",*terti
132,to wash,"*lewh₃-, *neygʷ-","*waskaną, *þwahaną",*lawaō,,,*myti
133,to wipe,,*wīpōną,*tergēō,,,"*brъsati, *brysati"
134,to pull,*tragʰ-,*tugōną,*traɣō,,"*tengtei, *welktei","*dьrpati, *tęťi, *vaditi"
135,to push,,"*þrukkijaną, *skeubaną",*worgēō,,*ráiˀtei,"*butati, *pьxati, *rinǫti"
136,to throw,*swep-,*werpaną,*jakjō,,"*mestei, *wérˀgtei","*kydati, *mesti, *metati, *verťi"
137,to tie,,*bindaną,*leigāō,,,"*verzti, *vьrzati, *vęzati"
138,to sew,*syuh₁-,"*siwjaną, *nēaną",*sūō,,*sjū́ˀtei,*šiti
139,to count,"*dol-, *del-",*raþjaną,*nomezō,,"*(s)keistéi, *(s)keitā́ˀtei",*čisti
140,to say,"*sekʷ-, *wéwket","*kweþaną, *sagjaną",*deikō,"*Háwǰʰati, *wákti, *mráwHti",*sákīˀtei,"*reťi, *věťati"
141,to sing,*kan-,*singwaną,*kanō,*gáHyati,"*gāˀi-, *paitei",*pěti
142,to play,,*laikaną,*loidō,,,*jьgrati
143,to float,*plew-,"*flutōną, *fleutaną",*flowitō,,*plū́ˀtei,"*plavati, *plyti"
144,to flow,*plew-,*flōaną,*flūō,,"*tektei, *bḗˀgtei","*strujiti, *teťi"
145,to freeze,*gel-,*freusaną,"*frīgēō, *gelō",,,"*mьrzěti, *mьrznǫti"
146,to swell,*tewh₂-,*swellaną,*tumēō,,*brinktei,"*bręknǫti, *puxnǫti"
147,sun,*sóh₂wl̥,"*sunnǭ, *sōwulō",*swōl,*súHar,"*sauˀl-, *sul-",*sъlnьce
148,moon,"*mḗh₁n̥s, *lówksneh₂",*mēnô,*louksnā,*mā́Has,"*laukšnāˀ, *mḗˀn(e)s-, *mḗˀnō","*luna, *měsęcь"
149,star,*h₂stḗr,*sternǭ,*stērolā,*Hstā́,"*g/źwaizdāˀ, *g/źwaiźdāˀ",*gvězda
150,water,"*h₂ekʷeh₂, *h₂ep-, *wódr̥",*watōr,*akʷā,*Hā́pš,*wandō,"*vapa*, *voda*"
151,rain,*h₂ekmon,*regną,*plowjā,,,*dъždžь
152,river,*h₂ékʷeh₂,*ahwō,*flowmən,,"*raikāˀ, *upas",*rěka
153,lake,*h₂ep-,*lakō,*lakus,,*éźera,*ezero
154,sea,*móri,"*mari, *saiwiz",*mari,,*mári,*moře
155,salt,*séh₂ls,*saltą,*sāls,,"*sal-, *sāl-",*solь
156,stone,*h₂éḱmō,*stainaz,*lapis,,"*ákmō, *kā́ˀmō","*kamy, *kamorъ"
157,sand,*sámh₂dʰos,*samdaz,*sabolom,,,*pěsъkъ
158,dust,*pers-,"*dustą, *stubjuz",*polwis,,"*paršas, *pirštis","*porxъ, *pylь, *pьrstь"
159,earth,*dʰéǵʰōm,*erþō,*terzā,"*ȷ́ʰžʰáHs, *bʰúHmiš",*źemē,*zemľa
160,cloud,*nébʰos,"*wulkaną, *melhmô",*nouðetis,"*Hmaygʰás, *abʰrás",*néba,*obolkъ
161,fog,*snewdʰ-,"*nebulaz, *mihstaz",*neβelā,*dʰuHmás,*míglāˀ,*mьgla
162,sky,*dyḗws,*himinaz,*kailom,*dyā́wš,,*nebo
163,wind,"*ḱewero-, *h₂wéh₁n̥ts",*windaz,*wentos,,*wēˀ-tr-,*větrъ
164,snow,*snóygʷʰos,*snaiwaz,*sniks,,*snáigas,*sněgъ
165,ice,*yeǵ-,*īsą,*gelus,,*ledús,*ledъ
166,smoke,*dʰuh₂mós,*raukiz,*fūmos,*dʰuHmás,*dū́ˀmas,"*dymъ, *pušьkъ"
167,fire,"*h₁eh₂ter-, *h₁n̥gʷnis, *péh₂wr̥",*fōr,*əngʷnis,"*Hagníš*, *HaHtar-*",*ungnis,"*ogňь, *vatra"
168,ash,"*h₃és-no-, *h₃és-i-",*askǭ,*kenis,,*pel-,"*pepelъ, *popelъ"
169,to burn,"*dʰegʷʰ-, *swel-, *h₁ews-",*brinnaną,*ouzō,,*degtéi,"*gorěti, *polěti, *žeťi"
170,road,*pónth₁s,*wegaz,*wijā,,"*pántis, *pintis","*cěsta, *dorga, *pǫtь, *stьdza"
171,mountain,"*men-, *bʰerǵʰ-",*bergaz,*monts,"*gr̥Híš, *párwatas",*garā́ˀ,*gora
172,red,*h₁rewdʰós,*raudaz,*ruðros,"*Hráwdʰitas, *Hrudʰrás, *ĉáwnas",*raudas,"*čьrvenъ, *čьrmьnъ, *rudъ, *rъdrъ"
173,green,"*ǵʰelh₃-, *gʰreh₁-",*grōniz,*weyziðis,*j́ʰáriš,*źelˀ-,"*zelenъ, *grěnъ"
174,yellow,*ǵʰelh₃-,*gelwaz,*flāwos,,*gilˀtas,"*žьltъ, *solvъ*"
175,white,*h₂elbʰós,*hwītaz,*alβos,*ćwaytás,*balˀta,"*bělъ, *bronъ*"
176,black,"*swordós, *h₂ems-, *kr̥snós","*swartaz, *blakaz",*niɣros,"*kr̥šnás, *ćyaHwás",*kiršnas,"*čьrnъ, *vornъ*"
177,night,*nókʷts,*nahts,*noks,"*kšáp, *nákts",*náktis,*noťь
178,day,"*h₂eǵh-, *dei-n-",*dagaz,*djous,,"*deinas, *dinas",*dьnь
179,year,"*yeh₁-, *wétos","*jērą, *aþna-",*wetos,*ćarHáts,,"*godъ, *lěto"
180,warm,"*tep-, *gʷʰer-",*warmaz,*kaliðos,,,"*teplъ, *toplъ"
181,cold,*gel-,*kaldaz,*frīgos,*ȷ́ʰimás,,"*xoldьnъ, *studenъ"
182,full,*pl̥h₁nós,*fullaz,*plēnos,*pr̥Hnás,*pílˀnas,*pьlnъ
183,new,*néwos,*niwjaz,*nowos,*náwas,"*náujas, *náwas",*novъ
184,old,*sénos,*sinīgaz,*senos,*ȷ́r̥Hnás,"*senas, *wetušas","*davьnъ*, *starъ, *vetъxъ"
185,good,"*bʰed-, *h₁su-, *h₁wésus",*gōdaz,*dwenos,"*Hwásuš, *ćriHrás, *Hsu-",,*dobrъ
186,bad,"*h₂wap-, *dus-",*ubilaz,*malos,"*ákas, *pāpás, *Hagʰás, *duš-",,"*lošь, *zъlъ"
187,rotten,*pu-,"*fausaz, *rutāndz",*pūtos,,,*gňilъ
188,dirty,*swerd-,*fūlaz,*swerdiðos,,,*mьrsьnъ
189,straight,*h₃reǵtós,*strakaz,*rektos,*Hr̥ȷ́úš,,*prostъ
190,round,,"*trindaz, *kraitijaz",*rotontnos,,,*krǫglъ
191,sharp (as a knife),"*h₁edʰ-, *h₂ḱrós",*hwassaz,*akowtos,*tigmás,*aśras,"*bridъkъ, *ostrъ"
192,dull (as a knife),*dʰwel-,*slaiwaz,*heβes,,,*tǫpъ
193,smooth,,*slihtaz,*lēnis,,*glā́ˀdus,*gladъkъ
194,wet,*wed-,"*wētaz, *nataz",*wegmiðos,,*walg-,"*mokrъ, *volžьnъ, *vьlgъkъ"
195,dry,*ters-,*þursuz,*seikkos,*Hsúškas,*saušás,*suxъ
196,correct,*weh₁-,*rehtaz,*wēros,*Hr̥ȷ́úš,,"*pravъ, *věrьnъ"
197,near,"*h₁opi, *h₁epi, *h₂énti",*nēhwaz,*prokʷe,,*tuwas,*blizъkъ
198,far,*wi,*ferrai,*prokol,,,*dalekъ
199,right,*deḱs-,*tehswô,*deksteros,*dáćšinas,*deśinas,"*desnъ, *pravъ"
200,left,*leh₂ywós,*winistraz,*laiwos,*(H)sawyás,,"*lěvъ, *šujь"
201,at,"*h₁epi, *opi, *h₂éd, *h₃ebʰi, *h₃bʰi",*at,*ad,,*prei,"*po, *pri, *u"
202,in,"*h₁en, *h₁(e)ntér",*in,*en,,*in,*vъ(n)
203,with,"*ḱóm, *pe, *me",*midi,*kom,,*śun,*sъ(n)
204,and,"*-kʷe, *de, *nu, *h₁é",*andi,*et,*-ča,*ō,"*a, *i"
205,if,,*jabai,*sei,,*ar,*jako
206,because,,*hwandê,*kʷod,,,*bo
207,name,*h₁nómn̥,*namô,*nomən,*Hnā́ma,*inˀmen,*jьmę
